<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

       <title> Container Text </title>
       <style>
        div {
            background: rgb(110, 110, 110);
            height: 500px; width: 500px;
            text-align: center;
            border: 10px ridge  rgb(253, 0, 190);
            border-width: 1px, 2px, 3px, 4px;
            border-radius: 10px;
            /* border-style: dotted;
            border-color: yellow green purple; */

        }
        p {
            background: lightgrey;
            font-size: 2em;
            height: 200px; width: 100%;
        }
        span {
            background: lightgreen;
            font-size: 2em;
            height: 2em; width: 100px;
        }

        img {
            border: 5px dashed red;
            border-style: ridge;
        }
   
       </style>

    </head>
    <body>
        <div> 
            <p>Add this 
                <span> span tag</span>
            to a paragraph within a div tag
            </p> 
    </div>
    </body>
</html>